/* src/components/Login.css */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-button:hover {
    background-color: #0056b3;
}

.message {
    margin-top: 15px;
    color: red;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 600px) {
    .login-container {
        padding: 15px;
        margin: 20px;
    }

    .form-group input {
        padding: 10px;
    }

    .login-button {
        text-align: center;
        padding: 12px;
        font-size: 18px;
    }
}
